{
	"settings": {
		"lemonbar": "lemonbar -U #0A0A0A -u 4 -B #0A0A0A -g x24 -p",
		"font": "Iosevka Nerd Font",
		"separator": "%{B-}%{F#1f1f1f} | %{B-}%{F-}"
	},

	"template": {
		"left": ["cpu", "ram"],
		"center": ["time"],
		"right": ["workspaces", "power"]
	},

	"blocks": {
		"cpu": {
			"module": "cpu",
			"interval": "2",
			"template": " %{F#FCFC62}%{F-} <cpu-temperature> C"
		},

		"ram": {
			"module": "ram",
			"interval": "5",
			"template": "%{F#CC3F0C}%{F-} <mem-used-percentage>%"
		},

		"time": {
			"module": "time",
			"interval": "1",
			"template": "%{F#D5A021}%{F-} <time-full>"
		},

		"workspaces": {
			"command": "./workspaces",
			"interval": "ondata"
		}
	},

	"buttons": [
		{
			"name": "power",
			"onclick": "rofi ...",
			"label": "Power"
		}
	]
}
