{
	"settings": {
		"lemonbar": "lemonbar -U #0A0A0A -u 4 -B #0A0A0A -g x24 -p",
		"font": "Iosevka Nerd Font",
		"seperator": "%{B-}%{F#1f1f1f} | %{B-}%{F-}"
	},

	"template": {
		"left": ["cpu", "ram"],
		"center": ["time"],
		"right": ["workspaces", "power"]
	},

	"blocks": {
		"cpu": {
			"module": "cpu",
			"interval": "2"
		},

		"ram": {
			"module": "ram",
			"interval": "5"
		},

		"time": {
			"module": "time",
			"interval": "1"
		},

		"workspaces": {
			"command": "./workspaces",
			"interval": "ondata"
		}
	},

	"buttons": [
		{
			"name": "power",
			"onclick": "rofi ...",
			"label": "Power"
		}
	]
}
